{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "jsx": "react",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "examples/Component.tsx",
    "__tests__"  ],
  "exclude": ["node_modules", "dist"]
}
